APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UBBz7XmJVKXzSzIL3v3VTPfylN0YwnNaBsPJnHSlNuI=
APP_DEBUG=true
#APP_URL=http://dev.subbisky.com

APP_URL=http://subbisky.test/

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=subbisky_dev
#DB_USERNAME=subbisky_dev
#DB_PASSWORD=m2f~u1CvlsTpzO8b

DB_CONNECTION=mysql
DB_HOST=192.168.56.56
DB_PORT=3306
DB_DATABASE=subbisky_dev
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smartwealth-n.cloudhostdns.net
MAIL_PORT=465
MAIL_USERNAME=info@udmindia.in
MAIL_PASSWORD=Admin@1234@Admin
MAIL_FROM_ADDRESS=info@corg.com
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
